{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DepartmentServiceDb" : "Server=localhost;Port=1543;Database=department_service_db;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
